# ChatSphere

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chatsphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatsphere/: ChatSphereApp.kt  MainActivity.kt
app/src/main/java/com/chatsphere/core/common/: AppResult.kt  UiContract.kt
app/src/main/java/com/chatsphere/core/database/: Chatspheredatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/chatsphere/core/network/: AuthInterceptor.kt  Networkmodule.kt
app/src/main/java/com/chatsphere/core/notification/: ChatSphereMessagingService.kt  Notificationservice.kt
app/src/main/java/com/chatsphere/core/signalr/: DefaultSignalRManager.kt  SignalREvents.kt  Signalrmanager.kt
app/src/main/java/com/chatsphere/data/local/: SessionLocalDataSource.kt
app/src/main/java/com/chatsphere/data/mapper/: Mappers.kt
app/src/main/java/com/chatsphere/data/remote/: ChatSphereApi.kt  RemoteDtos.kt
app/src/main/java/com/chatsphere/data/remote/dto/: Dtos.kt
app/src/main/java/com/chatsphere/data/repository/: AuthRepositoryImpl.kt  Chatrepositoryimpl.kt  FirebaseChatRepositoryImpl.kt  GroupRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/chatsphere/di/: Appmodules.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chatsphere/domain/model/: Models.kt
app/src/main/java/com/chatsphere/domain/repository/: Repositories.kt
app/src/main/java/com/chatsphere/domain/usecase/: UseCases.kt
app/src/main/java/com/chatsphere/domain/usecase/auth/: Authusecases.kt
app/src/main/java/com/chatsphere/domain/usecase/chat/: Chatusecases.kt  PinMessageUseCase.kt
app/src/main/java/com/chatsphere/domain/usecase/group/: Groupanduserusecases.kt
app/src/main/java/com/chatsphere/domain/usecase/user/: user.kt
app/src/main/java/com/chatsphere/presentation/: Chatdetailviewmodel.kt
app/src/main/java/com/chatsphere/presentation/auth/: AuthScreens.kt  AuthViewModel.kt  Authviewmodels.kt
app/src/main/java/com/chatsphere/presentation/chats/: ChatDetailViewModel.kt  ChatScreens.kt  ChatsViewModels.kt
app/src/main/java/com/chatsphere/presentation/components/: ChatComponents.kt  Components.kt
app/src/main/java/com/chatsphere/presentation/groups/: GroupScreens.kt  GroupsViewModel.kt
app/src/main/java/com/chatsphere/presentation/navigation/: ChatSphereNavHost.kt
app/src/main/java/com/chatsphere/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/chatsphere/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/chatsphere/presentation/theme/: Theme.kt
app/src/main/java/com/chatsphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chatsphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
